# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    volumes:
      - ./db/dump.sql:/docker-entrypoint-initdb.d
    image: mysql:latest
    container_name: mysql-hexagonal
    command:
      --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: hexagonal
      MYSQL_PASSWORD: hexagonal
      MYSQL_DATABASE: bank
    ports:
    - 3306:3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080